<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #e66465, #9198e5);
        }
        div{
            background-color:rgba(228, 8, 74, 0.10);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:3px solid;
            padding: 80px;
            border-radius: 15px;
            border-color: #a479c7;
            color:#8b09c7;
            text-align: center;
            
        }
        button{
            color: #9924cf;
            background-color: #d4aeae;
            border-radius: 5px;
            width: 100%;
            height: 28px;
            font-size: 15px;
        }
        input{
            background-color:#d6bebe ;
            border-radius: 5px;
            width: 160px;
            height: 25px;
            border-color: #a479c7;
            outline: none;
            font-size: 15px;
        }
        button:hover{
            background-color:#f18fee;
            cursor: pointer;
            }

    </style>
</head>
<body class="tela-login">
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>